<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background: lightblue;
        }
        input[type=text] {
            width: 90%;
            height: 10px;
            border: 2px black;
            border-radius: 20px;
            position: absolute;
            bottom: 10px;
            left: 5px;
            font-family: tahoma;
            font-size:medium;
            padding: 10px 20px; 
        }   
        input[type=text2] {
            width: 200px;
            height: 10px;
            border: 2px black;
            border-radius: 20px;
            position: absolute;
            top: 10px;
            right: 120px;
            font-family: tahoma;
            font-size:medium;
            padding: 10px 20px; 
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: 2px darkgreen;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            position:absolute;
            bottom:5px;
            right: 20px;
        }
        .button2 { 
            background-color: #4CAF50; /* Green */
            border: 2px darkgreen;
            border-radius: 10px;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            position:absolute;
            top:10px;
            right: 20px;
        }
        </style>
    </head>
    <body>
    <ul id="ChatHistory"></ul>
    <input id="textbox_toSend" type="text" placeholder="type something bitch.....">
    <input id="textbox_forusername" type="text2" placeholder="make up a name please">
    <button class="button" id="SendButton">send</button>
    <button class="button2" id="UsernameButton">username</button>
    <script src="../JS/main.js"></script>
    <input id="TextboxUsername" type="text">
    </body>
</html>