<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background: lightblue;
        }
        input[type=text] {
            width: 90%;
            height: 10px;
            border: 2px black;
            border-radius: 20px;
            position: absolute;
            bottom: 10px ;
            left: 5px;
            font-family: tahoma;
            font-size:medium;
            padding: 10px 20px; 
        }
        input2 [type=text] {
            width: 90%;
            height: 10px;
            border: 2px black;
            border-radius: 20px;
            position: absolute;
            top: 0px ;
            left: 5px;
            font-family: tahoma;
            font-size:medium;
            padding: 10px 20px; 
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: 2px darkgreen;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            position:absolute;
            bottom:5px;
            right: 20px;
        }
        .button2 { 
            background-color: #4CAF50; /* Green */
            border: 2px darkgreen;
            border-radius: 10px;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            position:absolute;
            top:0px;
            right: 20px;
        }
        </style>
    </head>
    <body>
    <ul id="ChatHistory"></ul>
    <input id="textbox_toSend" type="text">
    <button class="button" id="SendButton">send</button>
    <button2 class="button2" id="SendButton2">username</button2>
    <script src="JS/main.js"></script>
    <input2 id="textbox_toSend" type="text">
    </body>
</html>
//created a textbox i need to make that box work... and brush it up